* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --body-default-color: #333;
  --primary-color: #242B60;
  --secondary-color: #2d7d92;
  --tertiary-color: #51B1E8;
  --light-1: #fff;
  --body-background: #f7f7f7;
}

body {
  background: var(--body-background);
  color: var(--body-default-color);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.upper {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.c-l1 {
  color: var(--light-1);
}

.c-secondary {
  color: var(--secondary-color);
}

.c-tertiary {
  color: var(--tertiary-color);
}

.block {
  display: block;
}

.ib {
  display: inline-block;
}

.bold {
  font-weight: bold;
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-secondary {
  background-color: var(--secondary-color);
}

.bg-tertiary {
  background-color: var(--tertiary-color);
}

.flex-grow > *, .grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.flex-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.text-right {
  text-align: right;
}

.sep {
  width: 2px;
  height: 120px;
  margin: 1rem;
  background-color: black;
  -webkit-box-flex: initial;
      -ms-flex-positive: initial;
          flex-grow: initial;
}

.seller-info {
  text-decoration: none;
  color: var(--body-default-color);
  margin: 1rem 0;
}

.seller-info h3 {
  margin: 0.3rem 0 1.3rem;
}

.seller-info .seller-picture {
  padding: 0 0 0 1rem;
}

.card {
  position: relative;
  padding: 1rem 0;
  overflow: hidden;
}

.card .card-badge {
  position: absolute;
  right: 0;
  z-index: 2;
}

.card .card-badge .badge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90px;
  width: 90px;
  background-color: var(--primary-color);
  color: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .card-badge .badge > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-badge .badge b {
  display: block;
  font-size: 0.7rem;
  margin-top: 0.2rem;
}

.card .card-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .card-slider .gallery-cell {
  height: 265px;
  width: 33%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card .card-address {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-address p {
  padding: 0;
  margin: 0;
}

.card .card-address p + p {
  padding: 0.2rem 0 0;
}

.card .card-address .city {
  min-width: 150px;
  font-size: 1.3rem;
  padding: 0 1rem;
}

.card .card-address .address {
  padding: 0 1.2rem;
}

.card .card-attributes {
  margin: 1rem 0;
  font-size: 1rem;
}

.card .card-attributes ul {
  list-style: none;
  margin: 0 0 0 1.5rem;
  padding: 0;
}

.card .card-attributes ul li {
  margin-top: 0.7rem;
}

.card .card-attributes ul li + li {
  margin-left: 1.2rem;
}

.card .card-attributes p {
  margin: 0;
}

.card .card-attributes p.price {
  font-weight: bold;
  font-size: 1.3rem;
  line-height: 3rem;
  padding: 0 2.4rem;
}

.card .card-attributes svg {
  fill: #fff;
  display: inline;
}

.card .card-inner {
  padding: 2rem 0;
}

.card .card-inner nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
}

.card .card-inner nav ul li > * {
  padding: 0.6rem 1.5rem;
  text-decoration: none;
  line-height: 2.2rem;
}

@media screen and (max-width: 1000px) {
  .stack {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sep {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */